# Heroes.Models

./: .appveyor.yml  .editorconfig  .travis.yml  CodeAnalysis.ruleset  Heroes.Models.sln  README.md  azure-pipelines-template.yml  azure-pipelines.yml
Heroes.Models/: Announcer.cs  Banner.cs  BehaviorVeterancy.cs  Boost.cs  Bundle.cs  Class1.cs  DescriptionType.cs  DescriptionValidator.cs  Emoticon.cs  EmoticonImage.cs  EmoticonPack.cs  EnumExtensions.cs  ExtractableBase.cs  Franchise.cs  Hero.cs  HeroArmor.cs  HeroFranchise.cs  HeroGender.cs  HeroPortrait.cs  HeroRarity.cs  HeroRatings.cs  HeroRole.cs  HeroSkin.cs  Heroes.Models.csproj  IExtractable.cs  IMapSpecific.cs  IName.cs  INameable.cs  Localization.cs  LootChest.cs  MatchAward.cs  Mount.cs  Portrait.cs  PortraitPack.cs  Rarity.cs  RewardBase.cs  RewardPortrait.cs  Spray.cs  TextureSheet.cs  TooltipDescription.cs  (+15 more)
Heroes.Models.Benchmarks/: DescriptionValidatorBenchmarks.cs  Heroes.Models.Benchmarks.csproj  Program.cs  _GlobalUsings.cs
Heroes.Models.Tests/: AbilityIdTests.cs  AbilityTalentIdTests.cs  AbilityTests.cs  AnnouncerTests.cs  BundleTests.cs  DescriptionValidationTests.cs  EnumExtensionsTests.cs  GameStringValidatorTests.cs  HeroTests.cs  Heroes.Models.Tests.csproj  TalentTests.cs  TooltipDescriptionTests.cs  UnitArmorTests.cs  UnitTests.cs  UnitWeaponTests.cs  WeaponAttributeFactorTests.cs  _GlobalUsings.cs
Heroes.Models/AbilityTalents/: Ability.cs  AbilityId.cs  AbilityTalentBase.cs  AbilityTalentId.cs  AbilityTalentTooltip.cs  AbilityTier.cs  AbilityTiers.cs  AbilityType.cs  AbilityTypes.cs  Talent.cs  TalentTier.cs  TalentTiers.cs  TalentType.cs
Heroes.Models/AbilityTalents/Tooltip/: TooltipCharges.cs  TooltipCooldown.cs  TooltipEnergy.cs  TooltipLife.cs
Heroes.Models/Extensions/: EnumExtensions.cs
Heroes.Models/Models/: HeroDifficulty.cs  TooltipDescription.cs  UnitType.cs
Heroes.Models/Models/AbilityTalents/: Ability.cs  AbilityTalentBase.cs
Heroes.Models/Models/AbilityTalents/Tooltip/: TooltipCharges.cs
Heroes.Models/Veterancy/: BehaviorVeterancy.cs  VeterancyDamageDealtFraction.cs  VeterancyDamageDealtScaled.cs  VeterancyLevel.cs  VeterancyModification.cs  VeterancyVitalMax.cs  VeterancyVitalMaxFraction.cs  VeterancyVitalRegen.cs  VeterancyVitalRegenFraction.cs
